weChat.appId = wx50c2ff2ef1979402
weChat.secret = c6bcf9884e29799f2913c903deb16ede
weChat.templateId.order = jkCp2t7zCnlNe2Pvr5RYwIlxp0mRq-B9JRv8lzbOHBU
weChat.templateId.checkIn = 7MEfAhApmivMaXvPoH99rz0vpfwGEpYL2uyFqddryp0
weChat.templateId.checkOut = 8XmlIZTMH1wleGKsa42N98OJMzigjQZhbp4RP06JqVY
weChat.topColor = #4B0082