weChat.appId = wx50c2ff2ef1979402
weChat.secret = c6bcf9884e29799f2913c903deb16ede
weChat.templateId.order = fz01Ckdkjd-uduwYj5HkmLk-NXlTOrTu9ieU_n2pj-g
weChat.templateId.checkIn = 7MEfAhApmivMaXvPoH99rz0vpfwGEpYL2uyFqddryp0
weChat.templateId.checkOut = 8XmlIZTMH1wleGKsa42N98OJMzigjQZhbp4RP06JqVY
weChat.topColor = #4B0082